@charset "utf-8";
/* @import url('/css/common.css'); */

#gnb > ul > .mainmenu:nth-child(3) > a {
    color: #ff5000;
}

/* ======================== 메인 비쥬얼 ======================== */
.main-visual {
    position: relative;
    width: 100%;
    height: 250px;
    overflow: hidden;
    margin-bottom: 30px;
}
.main-visual img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 0 73%;
}
.visual-text {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%; 
    transform: translate(-50%, -50%); 
    color: #fff;
    text-shadow: 0 3px 6px rgba(0,0,0,0.8);
    text-align: center; 
}
.visual-text h1 {
    font-size: 40px;
    margin-bottom: 15px;
}
.visual-text p {
    font-size: 20px;
}

/* ================== 섹션1~5 공통 ================== */
.section h2 {
    margin-bottom: 15px;
}
.section p {
    font-size: 16px;
    color: #555;
    margin-bottom: 40px;
    line-height: 1.5;
}
.section p > span {
    font-size: 10px;
    color: #ff5000;
}

.car-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}
.car-card {
    background-color: #f9f9f9;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    opacity: 0;
    transform: translateY(50px);
    transition: transform 0.6s ease-out, opacity 0.6s ease-out, box-shadow 0.3s ease;
}
.car-card.show {
    opacity: 1;
    transform: translateY(0);
}
.car-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 20px rgba(0,0,0,0.25);
}
.card-image img {
    width: auto;
    width: 220px;
    height: 220px;
    object-fit: contain;
    display: block;
    margin: 0 auto;
}
.card-content {
    padding: 40px;
    text-align: left;
}
.card-content h3 {
    font-size: 22px;
    margin-bottom: 30px;
}
.card-content h3 > span {
    font-size: 15px;
}
.car-content-info {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 30px;
}
.car-content-info .info {
    font-size: 15px;
    font-weight: bold;
    padding-bottom: 6px;
    border-bottom: 2px dotted #ddd;
}
.car-content-info .label {
    margin-right: 10px;
    color: #555;
}
.car-content-info .value {
    color: #ff5000;
}
.btn1 {
    display: block;
    padding: 10px 0;
    background-color: #ff5000;
    color: #fff;
    border-radius: 6px;
    text-align: center;
    text-decoration: none;
    font-size: 14px;
}
.btn1:hover {
    background-color: #ff7333;
}


/* ==================== 모바일 반응형 ==================== */
@media (max-width: 768px) {
    .main-visual {
        height: 230px;
    }
    .visual-text {
        width: 100%;
        text-shadow: 0 3px 6px rgba(0,0,0,0.8);
    }
    .visual-text h1 {
        font-size: 23px;
        margin-bottom: 10px;
    }
    .visual-text p {
        font-size: 13px;
    }
    .section h2 {
        font-size: 25px;
        margin-bottom: 15px;
    }
    .section p {
        font-size: 14px;
        margin-bottom: 25px;
    }
    .car-container {
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
        padding: 0 80px; 
        margin: 0 auto; 
    }
    .card-image img {
        height: 180px;
    }
    .card-content {
        padding: 20px;
    }
    .card-content h3 {
        font-size: 18px;
        margin-bottom: 20px;
    }
    .car-content-info .info {
        font-size: 14px;
    }
    .btn1 {
        font-size: 14px;
        padding: 10px 0;
    }
}