
#제주필수코스#제주도서쪽카페#제주카페#천혜향카페#제주빵지순례#제주이색카페#제주여행

테마스토리

/* ==================== 섹션4 : NEW 새로 오픈했어요 ==================== */

/* 섹션 제목 */
.section-4 .section-header h2 {
    margin-left: 200px;
}

/* 카드 영역 래퍼 */
.section-4 .cafe-container {
    margin-top: 40px;
}

/* 카드 리스트 (섹션3 car-items와 동일한 느낌) */
.section-4 .cafe-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    max-width: 1100px;
    margin: 0 auto;
}

/* 카드 전체 */
.section-4 .cafe-card {
    display: block;
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

/* 이미지 영역 */
.section-4 .card-image {
    height: 200px;
    border-radius: 12px;
    overflow: hidden;
    background-color: #eee;
}

/* 이미지 */
.section-4 .card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease;
}

/* hover 효과 */
.section-4 .cafe-card:hover img {
    transform: scale(1.08);
}

/* 텍스트 영역 */
.section-4 .card-content {
    margin-top: 12px;
}

/* 카페 이름 */
.section-4 .card-content h3 {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 6px;
}

/* 설명 텍스트 */
.section-4 .card-content p {
    font-size: 14px;
    color: #666;
    line-height: 1.6;
}

/* 해시태그 */
.section-4 .card-content span {
    color: #ff5000;
    font-weight: 500;
}

/* ==================== 반응형 (선택) ==================== */
@media (max-width: 1024px) {
    .section-4 .cafe-items {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 640px) {
    .section-4 .cafe-items {
        grid-template-columns: 1fr;
    }

    .section-4 .section-header h2 {
        margin-left: 0;
        text-align: center;
    }
}
